# Hidroponik-V2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omgimbot/hidroponik/: App.java  Dashboard.java  Prefs.java
app/src/main/java/com/example/omgimbot/hidroponik/features/_common/: CommonRequest.java  CommonResponse.java
app/src/main/java/com/example/omgimbot/hidroponik/features/auth/: AuthActivity.java  AuthPresenter.java  IAuthView.java
app/src/main/java/com/example/omgimbot/hidroponik/features/auth/model/: LoginResponse.java  RegistrationModel.java  Result.java  SignupResponse.java
app/src/main/java/com/example/omgimbot/hidroponik/network/: NetworkService.java  RestService.java
app/src/main/java/com/example/omgimbot/hidroponik/ui/: CustomDrawable.java  TopSnakbar.java  VerticalTextView.java
app/src/main/java/com/example/omgimbot/hidroponik/utils/: DeviceInfo.java  GsonHelper.java  Utils.java
app/src/main/res/drawable/: bg_square_primary_rounded.xml  ic_apps.xml  ic_home.xml  ic_profile.xml  white_gray_border_bottom.xml
app/src/main/res/drawable-xxxhdpi/: white_gray_border_top.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  layout_bottom_navigations_view.xml  layout_signin.xml  layout_signup.xml  layout_top_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: Constants.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
