<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omgimbot.hidroponik.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeA">

            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <include layout="@layout/layout_bottom_navigations_view"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
