<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omgimbot.hidroponik.features.auth.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/diagonal_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cpb_green_dark"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/signin_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:background="@color/fadeWhite2"
            android:orientation="horizontal">

            <com.example.omgimbot.hidroponik.ui.VerticalTextView
                android:id="@+id/signin_invoker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cpb_green_dark"
                android:fontFamily="@font/nanum_regular"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:rotation="180"
                android:text="Signin"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <include
                android:id="@+id/signin_content"
                layout="@layout/layout_signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/cpb_green_dark"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/cpb_green_dark"
                android:orientation="vertical"
                android:rotation="180">

                <ImageView
                    android:id="@+id/more_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="15dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="visible" />

                <com.example.omgimbot.hidroponik.ui.VerticalTextView
                    android:id="@+id/signup_invoker_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/nanum_regular"
                    android:padding="15dp"
                    android:paddingTop="15dp"
                    android:rotation="180"
                    android:text="Signup"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <include
                android:id="@+id/signup_content"
                layout="@layout/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            style="@style/CircularThemeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>